<!DOCTYPE html>
<html>
    
    <head>
        
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>K. Hudak | UX Designer</title>
        <meta name="description" content="UX Designer | Seattle, WA">
        <link rel="stylesheet" href="main.css">
    </head>
 <!--  <style>
        
        body{
            font-family: sans-serif;
            max-width:
        
        }
        
        h1 {
            font-size: 55px;
            
        }

        h2 {
            font-size: 30px;
           
        }
        h3 {
            font-size: 35px;
        }
        h1, h2, h3 {
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        p {
            text-align: center;
        }
        
        
/* Desktop */
        
@media all and (min-width:1280px) {
            
            
    body {
       width: 960px;
       margin: auto;
        background-color: white;
       
    }
            
 }
        
        
    </style>
    -->
    
    <body>
        <h1><a href="index.html">Katie Hudak-Kay</a></h1>
        <h2>UX Designer</h2>
        
        
        <ul>
            <li><a href="ui.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="ux.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        
        
        
        
        <!-- CONTENT HERE! -->
        
        
        
        
        
                <footer><small>
            
            <p>&copy; 2016 - Katie Hudak-Kay</p>
            
            
            </small></footer>
        
        
    
        
    </body>
    
    </html>